{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ 
      "Serilog.Sinks.Console"
    ],  
    "MinimumLevel": "Debug",
    "Enrich": [
      "WithExceptionDetails"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "GeneralConfig": {
    "AllowedCorsOrigins": [ "http://localhost:4200" ]
  },
  "AuthConfig": {
    "Authority": "http://localhost:5000",
    "Audience": "http://localhost:5000/resources"
  }
}
