{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralConfig": {
      "AllowedCorsOrigins": [ "http://localhost:4200" ]
  },
  "Serilog": {
    "Using": [ 
      "Serilog.Sinks.Console", 
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "WithExceptionDetails"
    ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt", "rollingInterval": "Day" } }
    ]
  }
}
